<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Welcome!</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
        <div class="top">
        <div class="logo">Header Logo</div>
        <ul>
            <li><a href="#">header link one</a></li>
            <li><a href="#">header link two</a></li>
            <li><a href="#">header link three</a></li>
        </ul>
        </div>
        <div class="c-one">
            <div class="c-oneone">
            <h1>This website is awesome</h1>
            <div class="text">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast."</div>
            <button class="button-one">Sign up</button>
            </div>
            <img src= "https://images.unsplash.com/photo-1493713838217-28e23b41b798?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80" 
            alt="Picture of a Jungle Waterfall"
            width="400" 
            height="200"/>
        </div>
    </div>
            <h2>This is some random info</h2>
            <div class="c-two">
                <div class="fimage">
                    <img src="https://images.unsplash.com/photo-1598214886806-c87b84b7078b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=725&q=80" alt="placeholder" width="150px" height="150px">
                    <div class="text">this is some subtext under an illustration or image</div>
                </div>
                <div class="simage">
                    <img src="https://images.unsplash.com/photo-1642602519174-0318c786f6d8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80" alt="placeholder" width="150px" height="150px">
                    <div class="text">this is some subtext under an illustration or image</div>
                </div>            
                <div class="timage">
                    <img src="https://images.unsplash.com/photo-1586812789825-65e3f7399425?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="placeholder" width="150px" height="150px">
                    <div class="text">this is some subtext under an illustration or image</div>
                </div>    
                <div class="ffimage">
                    <img src="https://images.unsplash.com/photo-1662722794692-2f955a0d2dd8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80" alt="placeholder" width="150px" height="150px">
                    <div class="text">this is some subtext under an illustration or image</div>
                </div>
            </div>
            
            <div class="c-three">
                <div class="quote"><em>Never underestimate the power of stupid people in big groups. Most common gangs in subject are cults, MLM groups and politic clubs. They have the wrath to change the world.</em></div>
                <div class="quoter">- Andrew Tate, probably.</div>
            </div>

            <div class="c-four">
                <div class="c-f-text">
                <div class="top-text">Call to action! It's time!</div>
                <div class="bottom-text">Sign up for our product by clicking that button right over there!</div>
                </div>
                <button>Sign Up!</button>
            </div>

            <div class="footer">
                <div class="copyright">Copyright © The Odin Project 2022</div>
            </div>
        </div>
        </ul>
    </body>
</html>